body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.chart-container {
    width: 80%;
    margin-bottom: 40px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333;
}

.news-container {
    width: 80%;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.noticia {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.noticia:last-child {
    border-bottom: none;
}

.categoria {
    font-weight: bold;
    color: #e89a00;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.titulo {
    font-size: 16px;
    color: #333;
}


.noticia-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.noticia-imagem {
    width: 150px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 8px;
}

.noticia-texto .titulo {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}


